<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cart.css">
  </head>
    <body>
      <nav>
        <a href="/">
          <img src="./images/amazon_logo.png" width="100px" alt="">
        </a>
          <div class="nav-country">
            <img src="/images/location_icon.png" height="20" alt="">
              <div>
              <p>Deliver to</p>
              <h1>Australia</h1>
            </div>
          </div>
            <div class="nav-search">
              <div class="nav-search-category">
                  <p>All</p>
                  <img src="./images/dropdown_icon.png" height="12" alt="">
              </div>
                <input type="text" class="nav-search-input" placeholder="Search Amazon">
                <img src="./images/search_icon.png" class="nav-search-icon" alt="">
            </div>
              <div class="nav-language">
                <img src="/images/us_flag.png" width="25px" alt="">
                <p>AU</p>
                <img src="/images/dropdown_icon.png" width="8px" alt="">
              </div>
                <div class="nav-text">
                    <p>Hello, Sing in</p>
                    <h2>Account & List <img src="/images/dropdown_icon.png" width="8px" alt=""></h2>
                </div>
                <div class="nav-text">
                    <p>Return</p>
                    <h2>& Orders</h2>
                </div>
                <a href="/cart.html" class="nav-cart">
                  <img src="/images/cart_icon.png" width="35px" alt="">
                <h4>Cart</h4>
                </a>
      </nav>
      <div class="nav-bottom">
        <div>
      <img src="/images/menu_icon.png" width="25px" alt="">
      <p>All</p>
      </div>
        <p>Today's Deals</p>
        <p>Customer Services</p>
        <p>Registry</p>
        <p>Gift Cart</p>
        <p>Sell</p>
    </div>
      <div class="cart">
         <div class="cart-left">
           <h1>Shopping Cart</h1>
           <hr>
            <div class="product-cart-list">
                <img src="/images/ipad_img.jpg" width="180px" alt="">
                 <div>
                    <div class="product-cart-titleprice">
                       <p>Apple iPad (9th Generation): with A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8Mp Back Camera, Touch ID, All-Day Battery Life - Space Grey</p>
                       <p><b>$550.00</b></p>
                    </div>
                     <p class="product-cart-bestseller"><span>#1 Best Seller </span> in Computer Tablets</p>
                     <p class="product-cart-stock">In Stock</p>
                     <p class="product-cart-delivery">Free delivery  <b>Mon, Jan 29</b> availale at checkout</p>
                     <p class="product-cart-return">FREE Returns &#8635;</p>
                     <p class="product-cart-gift">Gift option not available. <span>Learn more</span> </p>


                     <div class="product-cart-specs">
                      <p><b>Style</b></p><p>Wi-Fi</p>
                      <p><b>Size</b></p><p>64GB</p>
                      <p><b>Color</b></p><p>Space Grey</p>
                     </div>

                     <div class="cart-list-action">
                        <select>
                          <option value="1">Qty:1</option>
                          <option value="2">Qty:2</option>
                          <option value="3">Qty:3</option>
                          <option value="4">Qty:4</option>
                          <option value="5">Qty:5</option>
                        </select>
                        <hr>
                        <p class="action-btn">Delete</p>
                        <hr>
                        <p class="action-btn">Save for later</p>
                        <hr>
                        <p class="action-btn">Compare with similar items</p>
                        <hr>
                        <p class="action-btn">Share</p>
                     </div>
                 </div>
            </div>
            <hr>
            <div class="product-cart-list">
              <img src="/images/product_img.jpg" width="180px" alt="">
               <div>
                  <div class="product-cart-titleprice">
                     <p>BENGOO G9000 Streo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs (Blue)</p>
                     <p><b>$39.99</b></p>
                  </div>
                   <p class="product-cart-bestseller"><span>#1 Best Seller</span> in PC Game Headset </p>
                   <p class="product-cart-stock">In Stock</p>
                   <p class="product-cart-delivery">Free delivery  <b>Mon, Jan 29</b> availale at checkout</p>
                   <p class="product-cart-return">FREE Returns &#8635;</p>
                   <p class="product-cart-gift">Gift option not available. <span>Learn more</span> </p>
                   <div class="product-cart-specs">
                    <p><b>Style</b></p><p>Wi-Fi</p>
                    <p><b>Size</b></p><p>Free</p>
                    <p><b>Color</b></p><p>Blue</p>
                   </div>

                   <div class="cart-list-action">
                      <select>
                        <option value="1">Qty:1</option>
                        <option value="2">Qty:2</option>
                        <option value="3">Qty:3</option>
                        <option value="4">Qty:4</option>
                        <option value="5">Qty:5</option>
                      </select>
                      <hr>
                      <p class="action-btn">Delete</p>
                      <hr>
                      <p class="action-btn">Save for later</p>
                      <hr>
                      <p class="action-btn">Compare with similar items</p>
                      <hr>
                      <p class="action-btn">Share</p>
                   </div>
               </div>
          </div>
            <hr>
             <div class="cart-list-subtotal">
               Subtotal (2 items): <b>$274.99</b>
             </div>

         </div>
         <div class="cart-right"></div>
      </div>
    </body>
</html>